{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 17,
  "lineage": "a4cd6f33-4e49-1915-c2c2-92992b2c9a92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93dddbd7-bfc8-4990-a718-e7a0526574b6/resourceGroups/pip-rg",
            "location": "westeurope",
            "name": "pip-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/93dddbd7-bfc8-4990-a718-e7a0526574b6/resourceGroups/pip-rg/providers/Microsoft.Storage/storageAccounts/sa36d177ab45f2d3db",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sa36d177ab45f2d3db",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "lRt1EqyvN6dEKVK2sJOm0a/hMUCEnNPTcpJvks4IrZ1EUoQ4zln5gg4QF/dzeB3SB9yfngEFI/2P+AStQ4weXQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sa36d177ab45f2d3db.blob.core.windows.net/;AccountName=sa36d177ab45f2d3db;AccountKey=lRt1EqyvN6dEKVK2sJOm0a/hMUCEnNPTcpJvks4IrZ1EUoQ4zln5gg4QF/dzeB3SB9yfngEFI/2P+AStQ4weXQ==",
            "primary_blob_endpoint": "https://sa36d177ab45f2d3db.blob.core.windows.net/",
            "primary_blob_host": "sa36d177ab45f2d3db.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sa36d177ab45f2d3db;AccountKey=lRt1EqyvN6dEKVK2sJOm0a/hMUCEnNPTcpJvks4IrZ1EUoQ4zln5gg4QF/dzeB3SB9yfngEFI/2P+AStQ4weXQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sa36d177ab45f2d3db.dfs.core.windows.net/",
            "primary_dfs_host": "sa36d177ab45f2d3db.dfs.core.windows.net",
            "primary_file_endpoint": "https://sa36d177ab45f2d3db.file.core.windows.net/",
            "primary_file_host": "sa36d177ab45f2d3db.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sa36d177ab45f2d3db.queue.core.windows.net/",
            "primary_queue_host": "sa36d177ab45f2d3db.queue.core.windows.net",
            "primary_table_endpoint": "https://sa36d177ab45f2d3db.table.core.windows.net/",
            "primary_table_host": "sa36d177ab45f2d3db.table.core.windows.net",
            "primary_web_endpoint": "https://sa36d177ab45f2d3db.z6.web.core.windows.net/",
            "primary_web_host": "sa36d177ab45f2d3db.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "pip-rg",
            "routing": [],
            "secondary_access_key": "ydOiAD+AJBiwr69sVgDVrDJE4YPTsxXYXLac8mhmLNN7XPVtJkbxE2xrmZY3FVMSrT9mnXVDLLL0+AStg/uCgg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sa36d177ab45f2d3db;AccountKey=ydOiAD+AJBiwr69sVgDVrDJE4YPTsxXYXLac8mhmLNN7XPVtJkbxE2xrmZY3FVMSrT9mnXVDLLL0+AStg/uCgg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "NtF3q0Xy09s=",
            "b64_url": "NtF3q0Xy09s",
            "byte_length": 8,
            "dec": "3950069925677290459",
            "hex": "36d177ab45f2d3db",
            "id": "NtF3q0Xy09s",
            "keepers": {
              "resource_group": "pip-rg"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
